# MovieApp

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/lambda_labs/movieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/practice_project/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lambda_labs/movieapp/: MainActivity.kt
app/src/main/java/com/practice_project/movieapp/: MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieConstants.kt  MovieDetails.kt  PopularMovies.kt
app/src/main/java/com/practice_project/movieapp/dagger/: ApiModule.kt  App.kt  ApplicationGraph.kt  ViewModelModule.kt
app/src/main/java/com/practice_project/movieapp/di/: ActivityModule.kt  ApiModule.kt  App.kt  ApplicationGraph.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/practice_project/movieapp/model/: MovieConstants.kt  MovieModels.kt
app/src/main/java/com/practice_project/movieapp/old/: ActivityModule.kt  ApiModule.kt  ApplicationGraph.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/practice_project/movieapp/retrofit/: MovieConstants.kt  MovieModels.kt  MovieService.kt
app/src/main/java/com/practice_project/movieapp/util/: ExtensionFunctions.kt
app/src/main/java/com/practice_project/movieapp/viewmodel/: DetailsViewModel.kt  MainViewModel.kt  MoviesViewModel.kt  PopularViewModel.kt
app/src/main/java/com/practice_project/movieapp/views/: MainActivity.kt  MovieDetails.kt  MovieDetailsFragment.kt  MoviesFragment.kt  PopularMovies.kt
app/src/main/res/anim/: slide_in_from_right.xml  slide_out_to_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies.xml  movie_details.xml  popular_movies.xml  recycler_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lambda_labs/movieapp/: ExampleUnitTest.kt
app/src/test/java/com/practice_project/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
