<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/popularMovies">
    <fragment
        android:id="@+id/popularMovies"
        android:name="com.practice_project.movieapp.views.MoviesFragment"
        android:label="popular_movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_moviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetails"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/movieDetails"
        android:name="com.practice_project.movieapp.views.MovieDetailsFragment"
        android:label="movie_details"
        tools:layout="@layout/fragment_movie_details" />
</navigation>